.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}

.menu__list {
  display: flex;
  align-items: center;
  list-style-type: circle;
  gap: 10px 33px;
}

.link__underline {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.menu__list-item-active {
  list-style: none;
}

.header__logo {
  width: 148px;
  height: 105px;
  display: flex;
  flex-direction: row;
  margin: auto;
}

.address {
  display: flex;
  flex-direction: column;
  line-height: 24.3px;
  align-items: flex-start;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  word-break: keep-all;
}

.cover {
  background-image: url("../images/cover.webp");
  min-height: 757px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 165px 50px 50px;
  margin-bottom: 180px;
}

.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0 0 0 / 0.6);
  z-index: 1;
}

.cover__title {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 102px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.3;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text_center {
  margin-right: -30px;
  text-align: center;
}

.aligned-text_right {
  margin-right: -30px;
  text-align: end;
}

.cover__description {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  z-index: 2;
}

.cover__description-text {
  word-spacing: 18.6px;
}

.bet-button {
  cursor: pointer;
  border: 1px solid #fff;
  background-color: transparent;
  padding: 10px 32px 12px;
  color: #fff;
  text-transform: uppercase;
}

.lots {
  margin: 0 24px 120px;
  font-size: 20px;
}

.lots__heading {
  margin-bottom: auto;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots__cards-list {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  list-style: none;
}

.lots__cards-list-item {
  position: relative;
  width: 334px;
  height: 596px;
  z-index: 1;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: space-between;
  padding: 48px 40px;
  height: 100%;
  color: #fff;
  line-height: 1.2;
}

.card__link {
  text-decoration: none;
}

.card__title {
  position: relative;
  text-transform: uppercase;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 3px;
  z-index: 2;
}

.card__text {
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.webp);
}

.card_type_book {
  background-image: url(../images/card-lot-02.webp);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.webp);
}

.lots__look-more-link {
  text-decoration: underline;
  text-underline-offset: 2px;
  margin: 0 40px 0;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 47px;
  border-radius: 50%;
  background-color: black;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 148px;
}

.about__text-title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 135px 8px 100px;
}

.about__text-description {
  font-size: 20px;
  margin: 0 8px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  padding: 0 50px 82px;
  font-size: 18px;
}

.footer__address {
  max-width: 264px;
}

.footer__menu {
  display: flex;
  flex-direction: column;  
  align-items: center;
}

.social {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}